常见的html标签
    标签( 使用 < > 括起来的叫标签)
        单标签 只有开始标签, 没有对应的结束标签,一般单标签有特殊的语义
            <meta   />  /可以省略  <meta  >

        双标签 成对出现,有开始标签有结束标签,中间可以是 标签或者文本
            <head>    </head>
            <body>    </body>

        常见的标签
            a 超链接标签  用来跳转页面的
            img  图片标签,放置图片
            html  最大的标签,是网页的根标签
            head  头标签 用来定义网页的一些信息
            body  内容标签, 里面存放的是网页中显示的信息
            div ul li 盒子标签,用来定义网页的形状,一般作为爬虫查找依据

    属性  出现在开始标签里,  *='*'
        常见的属性
            href  链接地址
            src   资源地址
            class  css中用来查找标签的属性 ,用来区分不同的盒子,爬虫中经常用到


爬虫的设计思路
    三大特征
        1.网址  www.baidu.com
        2.协议  http   https(http+ssl)
        3.网页源代码

    爬取思路
        1.请求网址,得到源代码
        2.解析源代码,拿到数据
        3.如果还存在其他的网址,那么再次执行 12

